<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


        .wrapper {
            padding: 30px;
            background-color: #94a3b8;
        }

        .card {
            display: grid;
            padding: 10px;
            background-color: #f8fafc;
            width: 300px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 8px;
            border-left: solid 5px orange;
        }

        p.title {
            font-size: 1.275rem;
            margin-bottom: 20px;
        }

        p.description {
            color: #6b7280;
            padding: 5px 0 0 0;
        }

        .star-plus {
            
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="card">
            <p class="title">Super cool project</p>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="bottom-btns-row">
                <button class="star-plus">
                    <img src="./assets/star-plus-outline.svg" alt="">
                </button>
                <button>

                </button>
            </div>
        </div>
    </div>   
</body>
</html>