/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end meyer reset */
 

/* additional reset - button types */
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
/* end additonal reset */



html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Roboto';
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    gap: 10px;
    background-color: #4f46e5;
    padding: 10px;
}

.sidebar li {
    margin: 10px;
}

.logo > h1 {
    font-size: 34px;
}


.header {
    display: grid;
    background-color: white;
}

.header .top-row {
    display: grid;
    gap: 100px;
    grid-auto-flow: column;
    grid-template-columns: 5fr 3fr;
}

.header .top-row > .left-section {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-auto-flow: column;    
}

.header .top-row > .right-section {
    grid-template-columns: repeat(3,1fr);
    display: grid;
    grid-auto-flow: column;
}

.header .bottom-row {
    display: grid;
    gap: none;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}

.header .bottom-row .left-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header .bottom-row .left-section img {
    grid-row: 1 / 4;
}

.header .bottom-row .right-section {
    justify-self: end;
}

.sidebar * {
    color: white;
}

.main {
    display: grid;
    background-color: #f3f4f6;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.section-title {
    font-size: 1.5rem;
    margin: 10px 0;
    font-weight: 800;
}

.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

.card {
    display: grid;
    padding: 10px;
    background-color: #f8fafc;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    border-left: solid 5px orange;
}

p.title {
    font-size: 1.275rem;
    margin-bottom: 20px;
}

p.description {
    color: #6b7280;
    padding: 5px 0 0 0;
    width: 300px;
    height: 100px;
}

.bottom-btns-row {
    display: flex;
    flex-direction: row-reverse; /* easy way to start button placement from rtl */
    gap: 20px;
}


.bottom-btns-row > button > img {
    width: 18px;
    height: 18px;
}

.bottom-btns-row > button:hover {
    width: 18px;
    height: 18px;
}

.announcements {
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
    display: grid;
    gap: 10px;
}

.announcements > .announced > p:first-of-type {
    margin: 10px 0 0 0;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0 0 5px 0;
}

.announcements > .announced > p:not(:first-of-type) {
    color: #6b7280;
}

.announcements > .announced:not(:first-of-type) {
    border-top: solid 1px #94a3b8;
}

.trending {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.trending > .users{
    background-color: #f8fafc;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
}

.trending > .users > .user {
    display: flex;
}

.trending > .users img {
    width: 50px;
    height: 50px;
}

.trending > .users .user-info {
    align-self: center;
}

.trending > .users p:first-of-type {
   margin: 0 0 4px 0; 
}
.trending > .users p:not(:first-of-type) {
    color: #6b7280;
}

